<article class="card bg-img bg-img-2">
    <div class="card-content-container">
        <h3 class="card-header"><a id="about">ABOUT US</a></h3>
        <video
            class="about-us-video"
            controls
            poster="./assets/images/ami-video-poster.JPG"
            preload="auto"
            src="./assets/videos/bsc-ami.mp4"
            width="50%"
        ></video>
        <section class="card-content-body">
            <div class="content-text">
                <p>The Blind Sailing Association of Canada (BSAC) is a charitable organization mandated to bring the sailing experience to blind and visually impaired persons.</p>
                <p>Out boats are skippered and crewed by sighted volunteers.</p>
                <p>BSAC has a number of sailing programs for all levels of interest ranging from learning how to sail to learning to race.</p>
            </div>
        </section>
    </div>
</article>
