<html>

    <head>
        <title>Blind Sailing Canada - Pay Fees</title>
        <link
            href="/styles/pay-fees.css"
            rel="stylesheet"
            type="text/css"
        >
        <link
            rel="icon"
            href="/assets/images/favicon.ico"
            type="image/x-icon"
        >
    </head>

    <body>
        <header>
            <a
                href="/"
                title="Home"
            >
                <img
                    src="/assets/images/bsc-logo.svg"
                    aria-hidden="true"
                >
            </a>
            <h1>Pay Fees</h1>
        </header>
        <article>
            <div>
                <p>Thank you for making your payment online.</p>
                <p>Please select from one of the options below:</p>
                <ul>
                    <li><a href="https://buy.stripe.com/fZe7tDcx6eno5C8dQQ">$40 Annual mebership fee</a></li>
                    <li><a href="https://buy.stripe.com/eVaaFP1Sscfg6Gc001" title="Click to buy a single sail">$20 Single sail</a</li>
                    <li><a href="https://buy.stripe.com/9AQ3dn40A7Z06Gc7su" title="Click to buy 10 sails page">$150 10 sails package</a></li>
                    <li><a href="https://buy.stripe.com/cN25lv8gQgvwe8E147" title="Click to buy unlimited sails package">$210 Unlimited sails package</a></li>
                    <li><a href="https://buy.stripe.com/3cs01bgNmfrs1lSbIM" title="Click to buy guest sail">$25 Guest sail fee</a></li>
                </ul>
                <p>You can also pay the fees via INTERACT e-Transfer to our finance email.</p>
                <p><a href="/pages/purchase-terms.html">Terms and condition</a></p>
            </div>
        </article>
    </body>

</html>
